@import '../utils';

.footer {
  background-color: $green;
  padding: 50px 55px 30px;
  color: $white;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    row-gap: 30px;
    margin-bottom: 70px;
  }

  &__list-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
  }

  &__contacts,
  &__schedule,
  &__main {
    &-item {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
    }

    &-item:first-of-type {
      margin-bottom: 30px;
    }
  }

  &__contacts &__contacts-item:nth-of-type(5) {
    margin-bottom: 51px;
  }

  &__contacts &__contacts-item:last-of-type {
    display: flex;
    align-items: center;
    gap: 21px;
  }

  &__main {
    &-element {
      color: $white;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__copyrights-privacy {
    display: flex;
    align-items: center;
    gap: 102px;

    &__copyrights,
    &__privacy {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer {
    padding: 34px 20px 30px;

    &__grid {
      grid-template-columns: 1fr;
      gap: 50px;
    }

    &__copyrights-privacy {
      font-size: 14px;
      line-height: 140%;
      gap: 22px;
    }

    &__contacts,
    &__schedule,
    &__main {
      &-item:first-of-type {
        margin-bottom: 10px;
      }
    }

    &__contacts &__contacts-item:nth-of-type(5) {
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  footer {
    padding: 50px 39px 30px;
  }
}
